###############################################################################
## cryptmypi profile ##########################################################
# General settings ------------------------------------------------------------
#   - l+ suffix - the RPi4.
export _KERNEL_VERSION_FILTER="l+"

# HOSTNAME
#   Default if left unset is "cryptmypi"
export _HOSTNAME="kali"

# BLOCK DEVICE
#   The device to write to:
#   - USB drives show as /dev/sdX
#   - SD cards show as /dev/mmcblkX
export _BLKDEV="/dev/sdX"

# LUKS ENCRYPTION -------------------------------------------------------------
#   - Encryption Cypher
export _LUKSCIPHER="aes-xts-plain64"
#   - Encryption Extra
export _LUKSEXTRA="--key-size 512 --use-random --hash sha512 --pbkdf argon2i --iter-time 5000"

# PACKAGE ACTIONS -------------------------------------------------------------
export _PKGSPURGE=""
# Any packages to install
export _PKGSINSTALL="tree htop ufw"

## LUKS PASSWORD - CHANGE THIS
export _LUKSPASSWD="luks_password"

# LINUX IMAGE FILE ------------------------------------------------------------
export _IMAGENAME=kali-linux-2020.4-rpi4-nexmon-64.img
export _IMAGEURL=https://images.kali.org/arm-images/${_IMAGENAME}
#export _IMAGESHA="c6ceee472eb4dabf4ea895ef53c7bd28751feb44d46ce2fa3f51eb5469164c2c"
export _IMAGESHA=""

# MINIMAL SSH CONFIG ----------------------------------------------------------
#   Keyfile to be used to access the system remotelly through ssh.
#   Its public key will be added to the system's root .ssh/authorized_keys
export _SSH_LOCAL_KEYFILE="$_USER_HOME/.ssh/id_rsa"
#Set to 'no' for only key based auth.
export _SSH_PASSWORD_AUTHENTICATION="yes"

###############################################################################
## Stage 1 Settings ###########################################################

# Custom Stage1 Profile
#   Check functions/stage1profiles.fns for reference. You may instruct hooks
#   here or you may call one predefined stage1profile functions.
# Optional: if stage1_hooks function is not defined, a prompt will be displayed
stage1_hooks(){
    stage1profile_complete
}

## Name of the setup script file to be run (path relative to config directory)
# Optional variable (default: "stage1-otherscript.sh")
_STAGE1_OTHERSCRIPT='stage1-otherscript.sh'

## Name of the setup script file to be run (path relative to config directory)
# Optional variable (default: "stage1-otherscript.sh")
_STAGE2_OTHERSCRIPT='stage2-otherscript.sh'
